<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<a href="flow.php" class="shop_get"><div class="flowNum">{$str}</div></a>

<div class="cart_box loaded" style=" float:left; left:-370px; margin-right:-9px; margin-top:5px; position:absolute; top:-23px; z-index:98">

<!-- {if $goods} -->

<div class="mini_shop_cn_tip">

      <div class="mini_shop_con" id="scroll">
      		<a class="prev"></a>
             <div class="mini_shop_list_tip" style=" height:158px; margin-top:7px">
             
                           <ul style=" border:1px solid #dcdcdc; margin:auto; width:328px">
             
                   {foreach from=$goods item=goods name=goods}
                   
                   <li class="shopWhite" onMouseOver="show_del(this)" onMouseOut="hide_del(this)">
 						<div class="mini_list_l_tip">
 <a href="{$goods.url}" style=" background:none"><img src="{$goods.goods_thumb}" style="width:66px; height:88px;" alt="{$goods.goods_name}"></a>
  </div>
  						<div class="mini_list_r_tip">
  							<div class="list_txt_l">
    							<a  href="{$goods.url}" class="mini_grey" style=" background:none; width:auto; float:none; margin-bottom:0">{$goods.short_name}</a>
    						</div>
  							<div class="list_txt_r">
    	<p class="mini_price_tip clearfix " style=" margin-right:10px; display:inline"><strong>{$goods.goods_price}</strong>×{$goods.goods_number}</p>
    </div>
  							<div style="clear:both"></div>
 							<p class="clearfix">
    	<a  href="javascript:" onClick="deleteCartGoods({$goods.rec_id})" class="mini_right mini_remove" style=" color:#999999; background:none; float:right; width:auto; height:auto; margin-bottom:0px">删除</a>
	</p>
 						</div>
					</li>

                   {/foreach}
 
             </ul>
             		
                    
 
             </div>
            <a class="next"></a>
            
             <script type="text/javascript">
			 	$(function(){
					function Scroll(id,l,r,div){
						this.id=$("#"+id);
						this.left=this.id.find("."+l);
						this.right=this.id.find("."+r);
						this.div=this.id.find("."+div);
						this.ul=this.id.find("ul");
						this.li=this.ul.find("li");
						this.index=0;
						this.init.apply(this,arguments);
					}
					Scroll.prototype={
						init:function(){
							this.ul.css("height",this.li.length*this.li.height());
							var h=this.ul.height();
							var h2=this.div.height();
							this.num=Math.round((h-h2)/(this.li.height()));
							this.evt();
						},evt:function(){
							var _this=this;
							
							this.left.click(function(){
								if(_this.index<=0){
									return;
								}
								_this.index--;
								
								_this.ul.animate({top:-(_this.index*_this.li.outerHeight())});
							});
							
							
							this.right.click(function(){
								if(_this.index>=_this.num){
									return;
								}
								_this.index++;
								
								_this.ul.animate({top:-(_this.index*_this.li.outerHeight())});
							});
						}
					}
					
					new Scroll("scroll","prev","next","mini_shop_list_tip");
					
				});
		     </script>
       
      </div>
      
      <a href="flow.php" class="mini_go">去购物车结算</a>
 
</div>

 
<!-- {else} -->

<div class="mini_shop_cn" style=" text-align:center;"><div class="mini_empty">
<span>购物车中还没有商品，赶紧选购吧！</span>
</div></div>

<!-- {/if} -->

</div> 

<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
	  $("#ECS_CARTINFO").html(res.content);
  }
}

$(function(){
	$("#ECS_CARTINFO li.shopWhite").mouseenter(function(){
		$(this).removeClass("shopWhite");
		$(this).addClass("shopGray");
	});

	$("#ECS_CARTINFO li.shopWhite").mouseleave(function(){
		$(this).removeClass("shopGray");
		$(this).addClass("shopWhite");
	});	
	
	
})
</script>

