<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$cat_goods item=goods}-->
<li>
	<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="170" height="227" /></a>
    <div class="exper_text">
    	<a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a>
        <div class="info_money">
        	<span class="f_r">
				原价：{$goods.market_price}
			</span>
            <p class="money">
            	{if $goods.promote_price > 0}{$goods.promote_price}{else}{$goods.s	hop_price}{/if}
            </p>
        </div>
    </div>
</li>
<!--{/foreach}-->
