<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="menu_box_nav">

       <div class="menu" id="J_mainCata">
       
             <ul class="menu_box_list">
                   <!--{foreach from=$categories_pro item=cat name=categories_pro}-->
                   
                   <li style=" float:left">
                   
                        <p class="leftNav_p0{$smarty.foreach.categories_pro.iteration}" style=" float:left"><a class="a1" href="{$cat.url}" title="{$cat.name|escape:html}">{$cat.name|escape:html}</a></p>
                        
			            <div class="wr_menu_box" id="J_subCata">
        
                               <div class="menu_box_g" >
                               
                                       <div class="menu_width">
                                       
                                               <div class="menu_box_info">
                                               
                                               		  <div class="menu_info_top">
                                               
                                                      		<div class="menu_info_nav">
                                                     			<!--{foreach from=$cat.cat_id item=child}-->
                                                  				<dl>
     
     															<dt>{$child.name|escape:html}</dt>
       															<!--{foreach from=$child.cat_id item=childer}-->
       															<dd><a href="{$childer.url}">·{$childer.name|escape:html}</a></dd>
       															<!--{/foreach}-->
     														
       															</dl>
                												<!--{/foreach}-->
                                                      		</div>
                                                            <div class="menu_info_pic">
                                                            
                                                            	<!-- {if $smarty.foreach.categories_pro.iteration==1}-->
      															{insert name='ads' id=6 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==2}-->
      															{insert name='ads' id=7 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==3}-->
      															{insert name='ads' id=8 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==4}-->
      															{insert name='ads' id=9 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==5}-->
      															{insert name='ads' id=10 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==6}-->
      															{insert name='ads' id=11 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==7}-->
      															{insert name='ads' id=12 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==8}-->
      															{insert name='ads' id=13 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==9}-->
      															{insert name='ads' id=14 num=1}
       															<!-- {/if} -->
                                                                
                                                                <!-- {if $smarty.foreach.categories_pro.iteration==10}-->
      															{insert name='ads' id=15 num=1}
       															<!-- {/if} -->

                                                            </div>
                                                      
                                                      </div>
                                                      
                                                      <div class="menu_info_ft">
															<p>国家纺织制品质量监督检验中心</p>
															<p>中纺标（北京）检验认证中心有限公司　出具衬衣面 料检测报告，符合国家纺织品安全技术与质量标准，确保产品质量，保障您的消费权益。</p>
													  </div>
                                               
                                               </div>
                                       
                                       </div>
            
                               </div>
       
                        </div>
        
		                
                        
                   </li>
            
                   <!-- {/foreach} -->
                   
             </ul>
             
             <ul class="second_menu f12">
             		<li>
						<a target="_blank" href="#">vivian女装</a>
					</li>
					<li>
						<a target="_blank" href="#">汪小荷童装</a>
					</li>
					<li>
						<a target="_blank" href="#">玛亚诺</a>
					</li>
					<li>
						<a target="_blank" href="#">Nemow</a>
					</li>
					<li>
						<a target="_blank" href="#">Birryshop</a>
					</li>
             </ul>
          	 <div style=" clear:both"></div>
       </div>
       
</div>
