<div id="container">
	<h2 class="title">结算中心</h2>
    <div class="order_box order_delivery_box">
    	<h3>
			收货信息
		</h3>
        {insert_scripts files='utils.js,transport_jquery.js'}
        <div id="order_delivery_info_container">
        	<div id="delivery_address_modify_container">
            	<table class="add_addr" width="100%">
                	<caption>
						修改地址：
						<strong>
							带
							<em>*</em>
							为必填
						</strong>
					</caption>
                    <colgroup>
						<col width="125">
						<col width="160">
						<col width="88">
						<col width="113">
						<col width="41">
						<col>
					</colgroup>
                    
                    <tr>
                    	<th width="108">
							<em>*</em>
							<label for="">收件人姓名：</label>
						</th>
                        <td width="184">
							<input class="custName" name="consignee" type="text" id="consignee_{$sn}" value="{$consignee.consignee|escape}">
						</td>
                        <td colspan="5"></td>
                    </tr>
                    <!-- {if $real_goods_count gt 0} -->
                    <!-- 购物车中存在实体商品显示国家和地区 -->
                    <tr>
                    	<th height="28">
							<em>*</em>
							<label for="">选择地区：</label>
						</th>
                        <td colspan="6">
                        	<span>
                            	<select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="margin-left:9px">
        							<option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        							<!-- {foreach from=$country_list item=country} -->
        							<option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        							<!-- {/foreach} -->
      							</select>
                            </span>
                            <span>
                            	<select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="margin-left:9px">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
                            </span>
                           
                            	<select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="margin-left:9px">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
                      
                            <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none;"{/if}>
        						<option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        						<!-- {foreach from=$district_list.$sn item=district} -->
        						<option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        						<!-- {/foreach} -->
      						</select>
                        </td>
                    </tr>
                    <!-- {/if} -->
                    <!-- {if $real_goods_count gt 0} -->
                    <tr>
                    	<th>
							<em>*</em>
							<label for="">详细地址：</label>
						</th>
                        <td colspan="6">
                        	<input name="address" type="text" size="60" class="addr"  id="address_{$sn}" value="{$consignee.address|escape}" />
                        </td>
                    </tr>
                    <!-- {/if} -->
                    <tr>
                    	<th>
							<em>*</em>
							<label for="">固定电话：</label>
						</th>
                        <td><input name="tel" type="text" id="tel_{$sn}" value="{$consignee.tel|escape}" /></td>
                        <th width="118" align="right" style="width:118px; text-align:right">或 手机号码：</th>
                        <td width="170">
							<input name="mobile" type="text" id="mobile_{$sn}" value="{$consignee.mobile|escape}" />
						</td>
                        <td width="308"> </td>
                    </tr>
                    <tr>
                    	<th>
							<em>*</em>
							<label for="">电子邮件：</label>
						</th>
                        <td><input name="email" type="text" id="email_{$sn}" value="{$consignee.email|escape}" /></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td colspan="6">
                        	<input type="submit" name="Submit" class="bilogin_btn" value="" style="float:none" />
      						<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      						<!-- 如果登录了，显示删除按钮 -->
      						<input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
      						<!-- {/if} -->
      						<input type="hidden" name="step" value="consignee" />
      						<input type="hidden" name="act" value="checkout" />
      						<input name="address_id" type="hidden" value="{$consignee.address_id}" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>