<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $related_goods} -->
<div class="go_tlei_width">
	<h3>同类推荐</h3>
    <ul class="piclist mainlist">
    	
        <li>
        	<!--{foreach from=$related_goods item=releated_goods_data name=no}-->
            <!-- {if $smarty.foreach.no.iteration<4}--> 
        	<div class="tlei_info">
        		<a href="{$releated_goods_data.url}" class="pro_pic"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}"  /></a>
            	<p>
            		<!-- {if $releated_goods_data.promote_price neq 0} -->
                	<span>{$releated_goods_data.formated_promote_price}</span>
                	<!-- {else} -->
                	<span>{$releated_goods_data.shop_price}</span>
                	<!-- {/if} -->
            	</p>
            </div>
            <!-- {/if} -->
            <!--{/foreach}-->
        </li>
        
    </ul>
</div>
<!-- {/if} -->