<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="position:relative; z-index:999">
  		<div class="sp_l_shadow">
        	<div id="btns_bar" class="btns_bar" style="position: relative; top: 0px; left: 0px;">
            	<div class="btns_con clearfix">
                    <div class="f_l">
                    	<a href="#image_film">商品描述</a>
                        <a href="#customer_com">顾客评论</a>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <script type="text/javascript">
$(function(){	
	/*快捷菜单宽度自适应*/
	function win_ch(){
		if($('#btns_bar').css('position') ==='absolute'){
		var bar_l = $('.goods_box').offset().left;
		$('#btns_bar').css({'left':-bar_l,'width':$(window).width()});
		bar_left  = $('#btns_bar').css('left');}
	}
	
	//快捷菜单滚动后在顶部
	function show_bar(barTop) {
		var scrollTop = $(window).scrollTop();
		if(window.XMLHttpRequest)
		{
			if(scrollTop >= barTop)
			{
				$('#btns_bar').css({position: 'fixed', top: 0,left:0});
			}
			else {
				$('#btns_bar').css({position: 'relative', top: 0 });
			}
		}
		else {
			if(scrollTop >= barTop)
			{	$('#btns_bar').css({top: scrollTop - barTop,position: 'absolute'});
				win_ch();
				$(window).resize(function(){
					win_ch();
				})
				
			}
			else {
				$('#btns_bar').css({top:0, 'left':0, position: 'relative','width':'auto'});
			}
		}
	}
	
	barTop = $('#btns_bar').offset().top;
	$(window).bind("scroll", function(){
		show_bar(barTop);
	});
	
})	
</script>