<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div >
<div class="t_buy">
	<h3 class="index_tit_lin_red">
		<a href="group_buy.php">今日团购</a>
	</h3>
    
    <div class="og_prev prev"></div>
    <div class="og_next next"></div>
    
    <div class="bd">

    	<ul>
        	<!--{foreach from=$group_buy_goods item=goods}-->
        	<li style=" width:150px">
            	<a href="{$goods.url}" ><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}"  width="150" height="200"/></a>
                <div style=" clear:both"></div>
                <div class="t_buy_price">
               		{$goods.last_price}
            	</div>
                <a href="{$goods.url}" class="buy_btn"></a>
            </li>
            <!--{/foreach}-->
        </ul>

    </div>
</div>
</div>
<!-- {/if} -->





<script type="text/javascript">
	jQuery(".t_buy").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:false,vis:1});
	
	$(function(){
		var datename = new Date();
		var Offset = datename.getTimezoneOffset() * 28800;
		
		setInterval(function(){
		  $(".endtime").each(function(){
			var obj = $(this);
			var endTime = new Date(parseInt(obj.attr('value')) * 1000 - Offset) ;
			var show_day =  obj.attr('showday');
			var nowTime = new Date();
			var nMS=endTime.getTime() - nowTime.getTime();
			var myD=Math.floor(nMS/(1000 * 60 * 60 * 24));
			var myH_show=Math.floor(nMS/(1000*60*60) % 24);
			var myH=Math.floor(nMS/(1000*60*60));
			var myM=Math.floor(nMS/(1000*60)) % 60;
			var myS=Math.floor(nMS/1000) % 60;
			var myMS=Math.floor(nMS/100) % 10;
			
			if(myS>=0){
				if(show_day == 'show')
				{
					var str = '还剩<strong class="tcd-d">'+myD+'</strong>天<strong class="tcd-h">'+myH_show+'</strong>小时<strong class="tcd-m">'+myM+'</strong>分<strong class="tcd-s">'+myS+'</strong>秒';
				}
				else
				{
					var str = '<span>'+myH+'</span>时<span>'+myM+'</span>分<span>'+myS+'</span>秒';
				}
			}else{
				var str = "已结束！";	
			}
			obj.html(str);
		  });
		}, 100);
	})
	
</script> 
