<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>


</style>


<div id="full-screen-slider" class="full-screen-slider">
	<div class="bd">
		<ul>
    	<li>{insert name='ads' id=16 num=1}</li>
        <li>{insert name='ads' id=17 num=1}</li>
        <li>{insert name='ads' id=18 num=1}</li>
    </ul>
    </div>
    <div class="hd">
    	<ul>
      		<li class="first"> </li>
      		<li> </li>
      		<li> </li>
    	</ul>
    </div>
</div>


<script type="text/javascript">
		jQuery(".full-screen-slider").slide({mainCell:".bd ul",autoPlay:true,trigger:"click"});
		</script> 
