<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="in_menu_right">
	<form method="GET" class="sort" name="listform">
            	<ul>
            		<li <!-- {if $pager.sort == 'sales_volume'}--> class="current" <!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->class="desc in_san_up"<!-- {else} -->class="asc"<!-- {/if} -->>销量</a></li>

         <li <!-- {if $pager.sort == 'shop_price'}--> class="current " <!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'shop_price' && $pager.order == 'DESC'} -->class="desc in_san_up"<!-- {else} -->class="asc"<!-- {/if} -->>价格</a> </li>
         
         <li <!-- {if $pager.sort == 'last_update'}--> class="current" <!-- {/if} -->>
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" <!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->class="desc in_san_up"<!-- {else} -->class="asc"<!-- {/if} -->>新品</a></li>
        
            	</ul> 
                
                                <input type="hidden" name="category" value="{$category}" />
      			<input type="hidden" name="display" value="{$pager.display}" id="display" />
      			<input type="hidden" name="brand" value="{$brand_id}" />
      			<input type="hidden" name="price_min" value="{$price_min}" />
      			<input type="hidden" name="price_max" value="{$price_max}" />
      			<input type="hidden" name="filter_attr" value="{$filter_attr}" />
      			<input type="hidden" name="page" value="{$pager.page}" />
      			<input type="hidden" name="sort" value="{$pager.sort}" />
      			<input type="hidden" name="order" value="{$pager.order}" />
         	</form>
</div>


